{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates a NAT Gateway on an existing VPC with Public (IGW) and Private subnets. Private route table is updated to route traffic to the NAT gateway a Public subnet that has an Internet Gateway Attached.",
    "Parameters": {
        
        },
        "VPC": {
            "Description": "Select VPC.",
            "Type": "AWS::EC2::VPC::Id"
        },
        "PublicSubnet": {
            "Description": "Public Subnet to Attach NAT Gateway.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateRouteTable": {
            "Description": "Enter Private Route Table ID.",
            "Type": "String",
            "Default": "rtb-0000000"
        },
        "PublicNetworkAcl": {
            "Description": "Enter Public Network ACL ID.",
            "Type": "String",
            "Default": "acl-0000000"
        },
        "AllowNatRuleNumber": {
            "Description": "Enter Public Network ACL Rule Number to Allow Return NAT Traffic.",
            "Type": "Number",
            "Default": "120"
        }
    },
    "Resources": {
        "NatGateway": {
            "Type": "AWS::EC2::NatGateway",
            "DependsOn": "NatEIP",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "NatEIP",
                        "AllocationId"
                    ]
                },
                "SubnetId": {
                    "Ref": "PublicSubnet"
                }
            }
        },
        "NatEIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "NatRoute": {
            "Type": "AWS::EC2::Route",
            "DependsOn": "NatGateway",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "NatGatewayId": {
                    "Ref": "NatGateway"
                }
            }
        },
        "InboundPublicNetworkAclAllowNat": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "NetworkAclId": {
                    "Ref": "PublicNetworkAcl"
                },
                "RuleNumber": {
                    "Ref": "AllowNatRuleNumber"
                },
                "Protocol": "6",
                "RuleAction": "allow",
                "Egress": "false",
                "CidrBlock": "0.0.0.0/0",
                "PortRange": {
                    "From": "1024",
                    "To": "65535"
                }
            }
        }
    },
    "Outputs": {
        "Owner": {
            "Description": "Team or Individual that Owns this Formation.",
            "Value": {
                "Ref": "Owner"
            }
        },
        "Project": {
            "Description": "The project name",
            "Value": {
                "Ref": "Project"
            }
        },
        "VPC": {
            "Description": "VPC Used",
            "Value": {
                "Ref": "VPC"
            }
        },
        "NatEIP": {
            "Description": "NAT Elastic IP Address",
            "Value": {
                "Ref": "NatEIP"
            }
        },
        "PublicNetworkACLRuleNumbers": {
            "Description": "Public Network ACL Rules Number Created.",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "Inbound (",
                        {
                            "Ref": "AllowNatRuleNumber"
                        },
                        ")"
                    ]
                ]
            }
        },
        "DeleteAfter": {
            "Description": "It is ok to delete the Formation after this date",
            "Value": {
                "Ref": "DeleteAfter"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Ownership"
                    },
                    "Parameters": [
                        "Owner",
                        "Project",
                        "DeleteAfter"
                    ]
                },
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPC",
                        "PublicSubnet",
                        "PrivateRouteTable",
                        "PublicNetworkAcl",
                        "AllowNatRuleNumber"
                    ]
                }
            ],
            "ParameterLabels": {
                "Owner": {
                    "default": "Team or Individual Owner"
                },
                "DeleteAfter": {
                    "default": "Delete After Date"
                },
                "PublicSubnet": {
                    "default": "Public Subnet"
                },
                "PrivateRouteTable": {
                    "default": "Private Route Table"
                },
                "PublicNetworkAcl": {
                    "default": "Public Network ACL"
                },
                "AllowNatRuleNumber": {
                    "default": "Public Network ACL Rule Number"
                }
            }
        }
    }
}